{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RetryCount": 5,
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=172.20.10.2;Database=BudgetDb;User=sa;Password=1234;",
    "EventBusHostname": "172.20.10.2",
    "EventBusUsername": "",
    "EventBusPassword": ""
  }
}